* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

body {
    background-color: #cfcfcf;
    font-family: 'Barlow Semi Condensed', sans-serif;
}

#testimonials-grid-container {
    padding: 5% 3%;
}

#testimonial-1 {
    background-color: #583c85;
    color: #ffffff;
    position: relative;
    z-index: 0;
}

#testimonial-2 {
    background-color: #484f59;
    color: #ffffff;
}

#testimonial-3 {
    background-color: #ffffff;
    color: #484f59;
}

#testimonial-4 {
    background-color: #191d24;
    color: #ffffff;
}  

#testimonial-5 {
    background-color: #ffffff;
    color: #484f59;
}

.grid-items {
    margin-bottom: 15px;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 1px 1px 5px 1px rgba(0,0,0,0.2);
    font-size: 13px;
}

.grid-items p {
    opacity: 70%;
}

.header .name {
    opacity: 100%;
    font-size: 1rem;
}

.header {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    z-index: 3;
    position: relative;
}

.header img {
    border-radius: 50%;
    margin-right: 10px;
    border: 1px solid #7541c8;
}

.grid-items h4 {
    margin-bottom: 20px;
    font-size: 1.2rem;
    font-weight: 600;
}

#quote {
    position: absolute;
    right: 15%;
    top: 0px;
    z-index: 1;
}

@media (min-width: 576px){
    #testimonials-grid-container {
        display: flex;
        max-width: 1440px;
        margin: 0 auto;
    }

    #testimonial-5 {
        flex-basis: 20%;
    }

    #main-left {
        display: flex;
        flex-direction: column;
        flex-basis: 80%;
    }

    #main-left .grid-items {
        margin-right: 15px;
    }

    #top, #bottom {
        display: flex;
        flex-basis: 50%;
    }

    #testimonial-1, #testimonial-4 {
        flex-basis: 65%;
    }
    
    #testimonial-2, #testimonial-3 {
        flex-basis: 35%;
    }
}